# BVFG_Web

./: BVFG_Web.sln
BVFG_Web/: BVFG_Web.csproj  Program.cs
BVFG_Web/Controllers/: AdminController.cs  HomeController.cs
BVFG_Web/Models/: ErrorViewModel.cs
BVFG_Web/Models/AdminModel/: Admin.cs  AdminLogin.cs  BaseEntity.cs  EditedMemberChange.cs  MstMember_Edit.cs  ResponseModle.cs  WhatsAppSendModel.cs
BVFG_Web/Properties/: launchSettings.json
BVFG_Web/Services/AdminService/: AdminService.cs  IAdminService.cs  WhatsAppPlaywrightService.cs
BVFG_Web/Services/ApiUrls/: ApiEndpoints.cs
BVFG_Web/Views/: _ViewImports.cshtml
BVFG_Web/Views/Admin/: AddMember.cshtml  AdminDashboard.cshtml  GetAllMember.cshtml  GetMemberById.cshtml  Index.cshtml  Login.cshtml  whatsapp.cshtml
BVFG_Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
BVFG_Web/playwright_temp/1a0b3fdadcba4f33aded8ab0d9ac02c6_20251128162244/: DevToolsActivePort  Local State
BVFG_Web/playwright_temp/1da8748046374704a37cf38f1d7498f7_20251128162151/: DevToolsActivePort  Local State
BVFG_Web/playwright_temp/336f9c0930664655989cc039416a6504_20251128172502/: DevToolsActivePort  Local State
BVFG_Web/playwright_temp/338b2efcc4474969a6f11f35397330d8_20251128162148/: DevToolsActivePort  Local State
BVFG_Web/playwright_temp/382b45664d6a48ae8fb799bff83b3257_20251128162154/: DevToolsActivePort  Local State
BVFG_Web/playwright_temp/60a73a918d134568b685e7cbf0e87853_20251128181623/: DevToolsActivePort  Local State
BVFG_Web/playwright_temp/9c0f3268016043df8e88424fb8bd53d0_20251128162125/: DevToolsActivePort  Local State
BVFG_Web/playwright_userdata/: DevToolsActivePort  Local State  first_party_sets.db
BVFG_Web/playwright_userdata/1301990b-b9e0-481f-b6f5-bcc806a4015c/: DevToolsActivePort  Local State
BVFG_Web/playwright_userdata/3d9298ac-6a6a-4623-9b13-90e3d24bc970/: DevToolsActivePort  Local State
BVFG_Web/playwright_userdata/5c8a21c7-4fae-4b89-9ae3-4b343ea9cd8f/: DevToolsActivePort  Local State
BVFG_Web/playwright_userdata/66ba618e-4229-493e-b856-7073e9e1633e/: DevToolsActivePort  Local State
BVFG_Web/playwright_userdata/7ad023b8-3399-48ae-b678-fa41eb38d338/: DevToolsActivePort  Local State
BVFG_Web/playwright_userdata/859ee798-d860-43a4-89b7-e935fad3efe7/: DevToolsActivePort  Local State
BVFG_Web/whatsapp_userdata/: Local State
(+1719 files in other folders)
